VITE_SUPABASE_URL=https://mqkvpjfckapbzlxoukzk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xa3ZwamZja2FwYnpseG91a3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0Mjc1NTgsImV4cCI6MjA2MTAwMzU1OH0.Y-3JQdtCAGmQXOM4YYIXAcCN9XpfYRIhKaMAoNjUPHw
